Name:          Kubis '98 (KUBIS98.ZIP) vom xxx

Sparte:        Spiel

Status:        Freeware. Spenden an gemeinnÅtzige Organisationen erbeten.

Funktion:      Ein Clone eines bekannten Geschicklichkeitsspiels.

énderungen:    seit Kubis '96, Release B (30. Juli 1996):

               Kubis kommt jetzt besser mit proportionalen Systemfonts klar.

               seit Kubis '96, Release A (16. September 1995):

               Bei Erreichen der hîchsten Schwierigkeitsstufe wird das
               Spiel nicht mehr quasi gestoppt.

               Kubis ist nicht mehr vîllig stumm.

               seit der Version vom 10. September 1995:

               Unter WinX wird wieder der richtige Zeichensatz benutzt.
               
               Vorher:

               Anpassungen an moderne GEM-Versionen (Iconify etc.)

LÑuft auf:     allem, was TOS-kompatibel ist.

Autor:         Julian Reschke @ MS (jr@ms.maus.de)

Downloads:     liegt zB in Maus MS2 als KUBIS98.ZIP. Achtung: die Weitergabe 
               ist *nur* dieser Form gestattet. Auûerdem (mit ein wenig 
               Verzîgerung):

               ftp://ftp.uni-muenster.de/pub/atari/Games/kubis98.zip
               http://www.muenster.de/~reschke

               Achtung: die Weitergabe ist *nur* in dieser Form gestattet. 
               Bitte nicht Umpacken oder Umbenennen!

Uploads:       Die folgenden Zeilen kînnen als Programmbeschreibung dienen:

Kubis '98. Geschicklichkeitsspiel unter GEM.
